DATABASE_URL=mongodb+srv://paper-lab-user:<9PkJSToVTyNTMkpk>@cluster0.5g817.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=9000


# mikUH0v5LRDzCHzY
# lVHeFjgh3B4nuS8a
# paperLabPassword